/* DOCUMENT INFORMATION
	- Document: EZE Main Stylesheet
	- Version:  1
	- Author:   J. Starace
*/

@import "/vendor/bootstrap/less/bootstrap.less";

// Vars


// Global Colors
@brand-red:					#EF5033;
@brand-black:				#373D41;
@brand-white:				#E9EEF1;
@brand-grey:				#C6CED3;
@brand-grey-dark:		#757E83;
@brand-grey-medium:	#9BA4AA;

// Nav
@nav:								@brand-white;
@nav-text:					@brand-red;
@nav-active-text:		@brand-white;
@nav-active-item:		@brand-red;
@nav-ht:						85px;

// Pages


// Mixins
// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}

.box-shadow() {
  -webkit-box-shadow:	none;
     -moz-box-shadow:	none;
      -ms-box-shadow:	none;
       -o-box-shadow:	none;           
          box-shadow:	none;
}
.box-sizing() {
  -webkit-box-sizing:	border-box;
     -moz-box-sizing:	border-box;
  	  -ms-box-sizing:	border-box;
       -o-box-sizing:	border-box;    
          box-sizing:	border-box; 
}
.background-size (@size){
  -webkit-background-size:	@size;
  	 -moz-background-size:	@size;
  	  -ms-background-size:	@size;
       -o-background-size:	@size;
          background-size:	@size;
}
.nav-a-transition() {
  -webkit-transition:	background 0.1s linear,opacity 0.1s linear;
     -moz-transition:	background 0.1s linear,opacity 0.1s linear;
      -ms-transition:	background 0.1s linear,opacity 0.1s linear;
       -o-transition:	background 0.1s linear,opacity 0.1s linear;
          transition:	background 0.1s linear,opacity 0.1s linear;
}
.nav-active() {
  color:							@nav-active-text;
  background-color:		@nav-active-item;
  opacity:						1;				
  .box-shadow;
}
.button() {
  position: absolute;
  top:				50%;
  height:			48px;
  width:			55px;
  z-index:		1000;
  background-repeat: no-repeat;
  
  @media only screen and (max-width: 768px) {
    display:	none;
  }
}
.full-ht-minus-nav() {
  height:			calc(~"100% - "@nav-ht);
}
.vertical-align() {
  position:						relative;
  top:								50%;
  -webkit-transform:	translateY(-50%);
     -moz-transform:	translateY(-50%);
      -ms-transform:	translateY(-50%);
       -o-transform:	translateY(-50%);
          transform:	translateY(-50%);  
}
.undo-vertical-align() {
  position:						relative;
  top:								auto;
  -webkit-transform:	none;
     -moz-transform:	none;
      -ms-transform:	none;
       -o-transform:	none;
          transform:	none;  
}


// Styles

html, body {
  height:				100%;
  margin:				0;
  padding:			0;
}

body {
  @media only screen and (max-width: @screen-md-min) {
  	font-size: 13px;
  }
  @media only screen and (max-width: @screen-sm-min) {
  	font-size: 12px;
  }
}

// Navbar

.navbar-default {
  background-color:		@nav;
  border-color:				@brand-grey;
  margin-bottom:			0;
	
	.container-fluid .navbar-brand {
  		height:					@nav-ht;
  		padding-top:		15px;
  		
  		@media only screen and (min-width: @screen-md-min) {
    		margin-left:	45px;
    		margin-right:	75px;
    	}
	}

	.navbar-nav {
	  margin-top:				30px;
	
		li>a {
			-webkit-font-smoothing: antialiased;
			padding:				3px 12px;
			color:					@nav-text;
			text-transform:	uppercase;
			text-shadow:		none;				
			background:			none;
			opacity:				.9;				  
			.box-shadow;
			.nav-a-transition;
		
			&:hover, &:focus {
				.nav-active;
			}
		}
		
		li.active>a {
		  .nav-active;
			
			&:hover, &:focus {
				.nav-active;
			}
		}		
	}
}

// Site Buttons

.prev-button {
  left:					0px;
  background-image: 	url(../images/prev.png);
  .button;
}

.next-button {
  right: 				0px;
  background-image: 	url(../images/next.png);
  .button;   
}

// Site Content

#site-content {
  .full-ht-minus-nav;
  .box-sizing;
  
  .fluid-height {
    height: 	    100%;
    .box-sizing;
  }
  
  .cycle-slideshow .container {		/* Set each page to be full height and width of site-content div */
    height:					100%;
    width:					100%;
    padding-left:		0;
    padding-right:	0;
  }
  
  /* EZEXTENZ */
  
	[data-cycle-hash="ezextenz"] {
	    background: url(../images/ezextenz-bg.jpg) @brand-grey no-repeat left top 85px fixed;
	    .background-size(cover);
	    
      @media only screen and (max-width: @screen-md-min) {
          background-position: center center;
      }	
		  @media @highdpi {
		    background-image: url(../images/ezextenz-bg@2x.jpg);
		  }          
	}
	.ezextenz {
	    max-width:		570px;
	    float:				right;
	    
	    section {
	        background-color:		rgba(228,234,238,0.9);
	        padding:						14px 18px 18px;
	        
	        h2 {
	            color: 					@brand-red;
	            font-size:			6.5em;
	            line-height:		.9em;
	            margin:					0;
	            padding:				0;
	            
	            @media only screen and (max-width: @screen-md-min) {
	                font-size: 	3.75em;
	            }
	        }
	        p {
	            font-size:			1.00em;
	            color:					#373d41;
	            margin-left:		5px;
	            margin-bottom:	0;
	            
	            @media only screen and (max-width: @screen-md-min) {
	                font-size: 	.9em;
	            }	            
	        }
	    }
	    figure {
	        float: right;
	    }
	    @media only screen and (min-width: @screen-md-min) {
	        margin-top:		75px;
	        margin-right:	75px;
	    }
	    @media only screen and (max-width: @screen-md-min) {
	        margin:				15px 15px 0 15px;;
	    }
	}
 								/* End EZEXTENZ */
  
  
  /* LOWDOWN */
  
  [data-cycle-hash="the-lowdown"]{
  	background: url(../images/lowdown-bg.svg) #EF5033 no-repeat center 85px fixed;
  	.background-size(contain);
  }
  
  /* GALLERY */

  [data-cycle-hash="chute-gallery"] {
    background: url(../images/gallery-bg.jpg) @brand-grey no-repeat left top 85px fixed;
    .background-size(contain);
    
	  @media @highdpi {
	    background-image: url(../images/gallery-bg@2x.jpg);
	  }       
  }

  
  /* LETS GET GOING */

  [data-cycle-hash="lets-get-going"] {
    background: url(../images/get-going-bg.jpg) @brand-grey no-repeat center 85px fixed;
    .background-size(cover);
    
    @media only screen and (max-width: 799px) {
        background-position: center center;
    }	
	  @media @highdpi {
	    background-image: url(../images/get-going-bg@2x.jpg);
	  }     
  }
    
	.going {
	    height: 										100%;
	    
	    >div {
	        .vertical-align;
	        height: 								250px;
	        margin: 								0 auto;
	        max-width: 							845px;
	        
	        @media only screen and (max-width:799px) {
	            .undo-vertical-align;
	            height:					 		auto;
	            margin: 						25px auto;
	            max-width: 					400px;
	        }
	        
	        section {
	            background-color: 	rgba(228,234,238,0.9);
	            height: 						250px;
	            max-width: 					400px;
	            padding: 						5px 25px;
	            @media only screen and (max-width:799px) {
	                height: 				auto;
	                margin: 				10px;
	                padding-bottom: 10px;
	            }
	            
	            h2 {
	                border-bottom: 	20px solid @brand-red;
	                font-size: 			1.42em;
	                line-height: 		1.8em;
	                margin-top: 		10px;
	            }
	            
	            p {
	                font-size: 			1.00em;
	            }
	            
	            &.install {
	                float: left;
	                @media only screen and (max-width:799px) {
	                    float: 			none;
	                }
	            }
	            
	            &.training {
	                float: right;
	                @media only screen and (max-width:799px) {
	                    float: 			none;
	                }
	            }
	        }
	    }
	}
  
  /* COMPANY */

  [data-cycle-hash="the-company"] {
    background-color: @brand-grey;
  }
  
  .company {
    height:				100%;
	  
    section {
      .vertical-align;
      
      @media only screen and (max-width: @screen-md-min) {
	  		.undo-vertical-align;
				margin-top: 25px;
			}
	
			img {
	    	margin:			0 auto;
	    	
	    	&.lg {
		    	display: inherit;
		    	
		    	@media only screen and (max-width: @screen-md-min) {
		    		display: none;
		    	}
	    	}
	    	
	    	&.sm {
		    	display: none;
		    	
		    	@media only screen and (max-width: @screen-md-min) {
		    		display: inherit;
		    	}
	    	}	    	
			}		    
    }  
  }  								/* End COMPANY */

  
  /* CONTACT */
  
  [data-cycle-hash="contact"] {
		background-color:			@brand-grey;
		border: 							50px white solid;
	
		@media only screen and (max-width: @screen-md-min) {
			border: 						none;
		}
  }
  
  .contact {
    height:								100%;
    background-color:			@brand-grey;
    
    >div {
      max-width:					575px;
      margin:							0 auto;
			background-color:			@brand-grey;      
      .vertical-align;

			@media only screen and (max-width:@screen-md-min) {
				margin-top:				25px;
				.undo-vertical-align;
			}
			
			@media only screen and (max-width:@screen-xs-min) {
				width: 						220px;
			}			
	  
		  section {
		    background-color:	#ffffff;	    
		    max-width:				100%;
				padding:					25px;
				margin-bottom:		10px;			
				  
		    h2 {
		      color:					@brand-black;
		      font-size:			1.2em;
					line-height:		1.4em;
					margin-top:			0px;
					border-bottom:	15px solid @brand-black;
		    }
		    
		    p {
		      color:					@brand-black;
		      font-size:			1.00em;
		      
		      a {
		      	color:				@brand-black;
		      }
		    }
			
				.left {
			  	float:					left;
			  
					@media only screen and (max-width:@screen-xs-min) {
		    		float:				none;
					}
			  
					h2 {
			    	width:				9em;
					}
				}
			
				.right {
			  	float:					right;
			  
					@media only screen and (max-width:@screen-xs-min) {
		    		float:				none;
					}
			  
					h2 {
			    	width:				12em;
					}
				}    		    
		  }
		
			img {
		  	margin-top:				5px;
		  
				@media only screen and (max-width:@screen-xs-min) {
	    		display:				none;
				}
			}		    
		}  								/* End CONTACT */
	}
}